<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- NAVEGACION CONTACTO -->
  <nav class="nav-index">
    <a href="#" ><img src="./imagenes/foto1.jpg" alt="(Logo)"></a>
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="./contacto.html">Contacto</a></li>
      <li><a href="./servicios.html">Servicios</a></li>
      <li><a href="./lorem.html">Lorem</a></li>
      <li><a href="#">Lorem ipsum</a></li>
    </ul>
  </nav>
  <!-- PIE DE PAGINA -->
  <footer>
    <section class="social">
      <p>Follow me</p>
    <div class="links">
      <div>
        <a href="#"><img src="../logos/instagram.jpg" alt="Instagram"></a>
      </div>
      <div>
        <a href="#"><img src="../logos/fecebook.jpg" alt="Facebook"></a>
      </div>
      <div>
        <a href="#"><img src="../logos/linkedin.jpg" alt="Linkedin"></a>
      </div>
      <div>
        <a href="#"><img src="../logos/whatsapp.jpg" alt="whatsapp"></a>
      </div>
    </div>
    </section>
    <h3 class="copy">Nicolás.Aparicio Copyright</h3>
  </footer>
    
</body>
</html>